# ==========================================
# 杀戮尖塔2自动素描机器人 - 本地配置文件
# 格式说明：可以直接修改等号后面的数值。
# 修改完成后，重新打开软件即可生效！
# ==========================================

[线条设置]
# 线条细节(阈值)，建议范围 10~200。默认: 100
threshold = 100

# 过滤短线(防噪点)，去掉肉眼看不见的微小碎屑。默认: 10
min_len = 10

[绘制区域]
# 游戏红框避开的百分比 (0-50)
left_margin = 16
right_margin = 19
top_margin = 10
bottom_margin = 7

[绘制参数]
# 拖拽步长(像素)，控制线条平滑度。默认: 5
drag_step = 5

# 起落笔延迟(秒)，防止物理粘连飞线。极速推荐: 0.015~0.02
delay = 0.02

# 使用按键 (left 或 right)。默认: right
mouse_btn = right

# 暂停恢复时，是否自动寻找并物理对齐地图 (True 或 False)。默认: True
auto_align = True
